az login

az group create --name Global_JARVIS_Group --location eastus2

az sql server create --name serverjarvis --resource-group Global_JARVIS_Group --location eastus2 --admin-user azureadmin --admin-password PWserverGlobal!Jarvis

az sql db create --resource-group Global_JARVIS_Group  --server serverjarvis --name Global_JARVIS_DB --service-objective S0

az sql server firewall-rule create --resource-group Global_JARVIS_Group --server serverjarvis --name freeipsfirewall --start-ip-address 0.0.0.0 --end-ip-address 255.255.255.255

sqlcmd -S serverjarvis.database.windows.net -d Global_JARVIS_DB -U azureadmin -P PWserverGlobal!Jarvis

SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_TYPE = 'BASE TABLE';

GO

------------------------------------------------


az appservice plan create -n planJarvisApp --location brazilsouth -g Global_JARVIS_Group --sku F1 

az webapp create -g Global_JARVIS_Group  -p planJarvisApp --runtime "JAVA:17" -n appjarvisglobal


---------------------- JSONs ---------------------

-------------------- ( POST ) --------------------

PRODUTO
http://localhost:8080/api/produtos
{
  "nomeProduto": "Casaco",
  "categoria": "Vestuário",
  "preco": 120.50,
  "status": "Disponível",
  "descricao": "Casaco Sweater Max",
  "tamanho": "GG"
}
CLIENTE
http://localhost:8080/api/clientes
{
  "nome": "João Silva",
  "cpf": "12345678901",
  "rg": "1234567890",
  "dataNascimento": "1985-06-15",
  "senha": "senha123"
}
TELEFONE
http://localhost:8080/api/telefones
{
  "idCliente": 1,
  "numero": "11987654321",
  "ddd": "11",
  "descricao": "Residencial"
}

-------------------- ( PUT ) --------------------

PRODUTO
http://localhost:8080/api/produtos/1
{
  "nomeProduto": "Camiseta",
  "categoria": "Vestuário",
  "preco": 78.00,
  "status": "Indisponível",
  "descricao": "Camiseta estampa Oakley",
  "tamanho": "L"
}
CLIENTE
http://localhost:8080/api/clientes/1
{
  "nome": "João Silva Atualizado",
  "cpf": "12345678901",
  "rg": "1234567890",
  "dataNascimento": "1985-06-15",
  "senha": "novaSenha123"
}
TELEFONE
http://localhost:8080/api/telefones/1
{
  "idCliente": 1,	
  "numero": "11987654322",
  "ddd": "11",
  "descricao": "Comercial"
}


-------------------- ( GET ) -------------------- 

PRODUTO
http://localhost:8080/api/produtos/1
CLIENTE
http://localhost:8080/api/clientes/1
TELEFONE
http://localhost:8080/api/telefones/1

-------------------- ( DELETE ) -------------------- 

PRODUTO
http://localhost:8080/api/produtos/1
TELEFONE
http://localhost:8080/api/telefones/1
CLIENTE
http://localhost:8080/api/clientes/1

------------------------------------------------------------------- TEST

./mvnw test



