az login

az group create --name Global_JARVIS_Group --location eastus2

az sql server create --name serverjarvis --resource-group Global_JARVIS_Group --location eastus2 --admin-user azureadmin --admin-password PWserverGlobal!Jarvis

az sql db create --resource-group Global_JARVIS_Group  --server serverjarvis --name Global_JARVIS_DB --service-objective S0

az sql server firewall-rule create --resource-group Global_JARVIS_Group --server serverjarvis --name freeipsfirewall --start-ip-address 0.0.0.0 --end-ip-address 255.255.255.255

sqlcmd -S serverjarvis.database.windows.net -d Global_JARVIS_DB -U azureadmin -P PWserverGlobal!Jarvis

SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_TYPE = 'BASE TABLE';

GO

---------------------- JSONs ---------------------

-------------------- ( POST ) --------------------

PRODUTO
http://localhost:8080/api/produtos
{
  "nomeProduto": "Smartphone X100",
  "categoria": "Eletrônicos",
  "preco": 1500.50,
  "status": "Disponível",
  "descricao": "Smartphone com tela AMOLED de 6.5\" e 128GB de memória.",
  "tamanho": "M"
}
CLIENTE
http://localhost:8080/api/clientes
{
  "nome": "João Silva",
  "cpf": "12345678901",
  "rg": "1234567890",
  "dataNascimento": "1985-06-15",
  "senha": "senha123"
}
TELEFONE
http://localhost:8080/api/telefones
{
  "idCliente": 1,
  "numero": "11987654321",
  "ddd": "11",
  "descricao": "Residencial"
}

-------------------- ( PUT ) --------------------

PRODUTO
http://localhost:8080/api/produtos/1
{
  "nomeProduto": "Smartphone X100 Pro",
  "categoria": "Eletrônicos",
  "preco": 1800.75,
  "status": "Disponível",
  "descricao": "Smartphone com tela AMOLED de 6.7\" e 256GB de memória.",
  "tamanho": "L"
}
CLIENTE
http://localhost:8080/api/clientes/1
{
  "nome": "João Silva Atualizado",
  "cpf": "12345678901",
  "rg": "1234567890",
  "dataNascimento": "1985-06-15",
  "senha": "novaSenha123"
}
TELEFONE
http://localhost:8080/api/telefones/1
{
  "numero": "11987654322",
  "ddd": "11",
  "descricao": "Comercial"
}


-------------------- ( GET ) -------------------- 

PRODUTO
http://localhost:8080/api/produtos/1
CLIENTE
http://localhost:8080/api/clientes/1
TELEFONE
http://localhost:8080/api/telefones/1

-------------------- ( DELETE ) -------------------- 

PRODUTO
http://localhost:8080/api/produtos/1
TELEFONE
http://localhost:8080/api/telefones/1
CLIENTE
http://localhost:8080/api/clientes/1



